* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {
    --theme-color: #6200ff;
    --background-color: #161616;
    --align-width: 500px;
}

body {
    font-family: monospace;
    background: var(--background-color);
}

nav {
    width: 16%;
    height: 100vh;
    background: #1c1c1c;
    position: fixed;
    overflow-y: hidden;
}
.Navigation-Links {
    display: flex;
    flex-direction: column;
    column-gap: 20px;
}
.Route {
    padding: 20px 0;
    width: 100%;
    color: white;
    font-size: 18px;
    transition: linear 0.1s;
}
.Route:first-child {
    padding: 10px 0;
    background: var(--theme-color);
    font-size: 40px;
    font-weight: bold;
    height: 70px;
}
.Route:first-child p {
    margin-left: 60px;
}
.Route:hover {
    background: #292929;
}
.Route:first-child:hover {
    background: #5500dd;
}
.Route p {
    margin: 0 0 0 40px;
}
.Header {
    background: var(--theme-color);
    width: 100%;
    height: 70px;
    position: fixed;
    overflow-y: hidden;
}

.Add {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    max-width: 400px;
    margin: 50px auto 40px;
    padding: 50px;
    border-radius: 7.5px;
    text-align: center;
}
.Add label {
    font-size: 20px;
}
.Add input {
    margin: 10px 0;
    max-width: 140px;
}

.Edit-Form {
    display: grid;
    grid-template-areas: 'content content';
    justify-content: center;
    align-items: center;
    background: white;
    max-width: fit-content;
    max-height: fit-content;
    margin: 200px 0 0 40%;
    border-radius: 7px;
}
.Edit {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 40px;
    border-radius: 7.5px;
    text-align: center;
}
.Edit input {
    margin: 10px 0;
    max-width: 140px;
}

.Data-Container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.Data-Types {
    display: grid;
    grid-template-areas: 'content content';
    padding: 20px;
    margin: 0 0 50px;
    max-width: fit-content;
    grid-gap: 20px;
}
.Data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 160px 5px;
    margin: 0 20px;
    border-radius: 7px;
    text-align: center;
    max-height: fit-content;
    background: white;
}
.Name {
    font-size: 15px;
}
.Name-Input {
    border: none;
    border-bottom: solid #d4d4d4 3px;
    border-radius: 2px;
    height: 30px;
}

.Field-Form {
    display: grid;
    grid-template-areas: 'content', 'content';
    grid-gap: 25px;
    background: white;
    padding: 20px;
    border-radius: 7px;
}
.Field-Container {
    display: grid;
    grid-template-areas: 'content content';
    margin-top: 15px;
}
.Data-Field {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    column-gap: 10px;
}
.Label-Input, .Value-Input {
    width: 144px;
    height: 40px;
}
.Value-Input {
    margin: 0 10px;
}
.Field-Item {
    font-size: 15px;
    display: flex;
    flex-direction: row;
    margin: 5px 0 0 0;
}
.Field-Item:nth-child(-n+2) {
    margin: 0;
}

.Routes {
    margin: 40px 0 0;
}

.Btn {
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    color: white;
    font-family: monospace;
    transition: linear 0.1s;
    max-width: 100px;
    cursor: pointer;
}
.Btn-Primary {
    background: var(--theme-color);
}
.Btn-Primary:hover, .Btn-Primary:focus {
    background: #4f00ce;
}
.Btn-Danger {
    background: red;
}
.Btn-Danger:hover, .Btn-Danger:focus {
    background: rgb(218, 0, 0);
}
input[type="text"] {
    font-size: 15px;
    border: none;
    border-bottom: solid #d4d4d4 3px;
}
input[type="text"]:focus {
    outline: none;
}

a {
    text-decoration: none;
}
.Action-Container {
    display: grid;
    max-height: fit-content;
    margin: 20px 0;
}
.Action-Container a:nth-child(even) {
    margin: 10px 0;
}